FORTIGATE_API_KEY=abcd1234abcd1234
FORTIGATE_SSL_CERT_PASS=abcde12345

# The following will move back to config.yaml soon
FORTIGATE_GATEWAY_IP=192.168.1.1
FORTIGATE_ADMIN_HTTPS_PORT=44300
PATH_TO_FORTIGATE_CA_CERT=~/.ssl/Fortinet_CA_SSL.cer
PATH_TO_FORTIGATE_SSL_CERT=~/.ssl/fortigate.p12
